# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input())
if (a == 6 or a == 7):
    print('Выходной')
elif a >= 1 and a <= 5:
    print('Будни')
else:
    print('Не день недели')
    


# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input())
y = int(input())
if (x == 0 or y == 0):
    print('Введите не нулевые значения')
else:
    if (x > 0 and y > 0):
        print('I четверть')
    elif (x < 0 and y > 0):
        print ('II четверть')
    elif (x < 0 and y < 0):
        print ('III четверть')
    elif (x > 0 and y < 0):
        print ('IV четверть')
    else:
        print ('Введите корректные числа')