# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input())
if (a == 6 or a == 7):
    print('Выходной')
elif a >= 1 and a <= 5:
    print('Будни')
else:
    print('Не день недели')
    

# Задача 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ⋁ - "Или"
# ⋀ - "И"
# ¬ - "Не"

x = bool(input())
y = bool(input())
z = bool(input())
if not (x or y or z) == (not x) and (not y) and (not z):
    print ('false')
else:
    print('true')


# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input())
y = int(input())
if (x == 0 or y == 0):
    print('Введите не нулевые значения')
else:
    if (x > 0 and y > 0):
        print('I четверть')
    elif (x < 0 and y > 0):
        print ('II четверть')
    elif (x < 0 and y < 0):
        print ('III четверть')
    elif (x > 0 and y < 0):
        print ('IV четверть')
    else:
        print ('Введите корректные числа')

#  Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
#  координат точек в этой четверти (x и y)

a = int(input('Введите номер четверти = '))
if (a == 1):
    print ('x > 0 and y > 0')
elif (a == 2):
    print ('x < 0 and y > 0')
elif (a == 3):
    print ('x < 0 and y < 0')
elif (a == 4):
    print ('x > 0 and y < 0')
else:
    print ('Введите число от 1 до 4')

# Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
# между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите координату x для первого числа='))
y1 = int(input('Введите координату y для первого числа='))
x2 = int(input('Введите координату x для второго числа='))
y2 = int(input('Введите координату y для второго числа='))
print (round((((x2-x1)**2 + (y2-y1)**2)**(0.5)),2))
