# Задача 1. Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка,стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


a = list(map(int, input().split()))
print(a)
i = 1
sum = 0
for i in range(1, len(a), 2):
    sum += a[i]
print(sum)


# Задача 2. Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# *Пример:*
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

a = list(map(int, input().split()))
#  print(a)
n = len(a)
# print(n)
middle = len(a) // 2 - 1
# print('Кол-во элементов в списке = ', n)
# print('Последний индекс половины элементов в четном списке = ', middle)

for i in range (0, len(a)-1, 1):
    if len(a) % 2 == 0:
        while i <= middle:
            b = print((a[i] * a[n-i-1]), end=' ')
            i += 1
            break
    elif len(a) % 2 == 1:
        while i <= middle+1:
            b = print((a[i] * a[n-i-1]), end=' ')
            i += 1
            break


# Задача 3'. Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# *Пример:*
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19 (максимальное значение у числа 1.2 , минимальное у 10.01)

a = input().split(".")
print(a)
# b = str(a).split(".") # сплитует так: ['1 2 3', '4 5', '6'] при вводе [1 2 3.4 5.6].
# то есть к предыдущему дробному окончанию добавляет последнующее целое
# print(b)
# for i in range(1, len(b), 2):
#     c = float(b[i])
#     print(b[i])

# print(min(b))
# print(max(b))
# result = max(b) - min(b)
# print(result)

# Задача 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = int(input())
b =(bin(a)[2::])
print(b)
