# Задача 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11
# преобразовать в строку

a = (input('Введите число = '))
result = 0
for i in a:
    if i != '.':
        result += int(i)
print(result)


# Задача 2'. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

a = int(input('Введите число = '))
result = 1
for i in range(1, a+1, 1):
    result *= i
print(result)

# Задача 3'. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# *Пример:*
# - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]

a = int(input('Введите число = '))
result = [(1+1/i)**i for i in range(1, a+1)]
print(result)
print(sum(result))

# 4'. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
# (для продвинутых - с файлом, вариант минимум - ввести позиции в консоли)
# -2 -1 0 1 2
# Позиции: 0,1 -> 2


# with open('file.txt', 'r') as f:   -> не находит файл, хотя он создан в той же папке
#     position = f.read().split('\n')
# position = list(map(int, position))

positions=[1,3,2]
n = int(input())
list = [i for i in range(-n, n+1)]
print(list)
multiply = 1
for y in positions:
    multiply *= list[y]
print(multiply)

# Задача 5'. Реализуйте алгоритм перемешивания списка.
import random
list = input().split()
print(list)
random.shuffle(list)
print(list)
